{
	"name": "ludorum",
	"description": "A board game implementation library, focusing on artificial intelligence.",
	"keywords": [
		"board game", "game", "minimax", "artificial intelligence", "game ai"
	],
	"version": "0.2.0",
	"author": {
		"name": "Leonardo Val",
		"email": "leonardo.val@creatartis.com"
	},
	"homepage": "http://creatartis.com",
	"contributors": [],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://github.com/LeonardoVal/ludorum.js"
	},
	"main": "build/ludorum.min.js",
	"files": [
		"build",
		"LICENSE.md"
	],
	"dependencies": {
		"creatartis-base": "~0.1.7",
		"sermat": "~0.0.7"
	},
	"devDependencies": {
		"requirejs": "~2.2.0",
		"grunt": "~1.0.1",
			"grunt-contrib-copy": "~1.0.0",
			"grunt-contrib-concat": "~1.0.1",
			"grunt-contrib-uglify": "~1.0.1",
			"grunt-contrib-jshint": "~1.0.0",
			"grunt-docker": "~0.0.11",
		"grunt-karma": "~2.0.0",
			"karma": "~0.13.22",
			"karma-requirejs": "~1.0.0",
			"karma-jasmine": "~1.0.2",
			"jasmine-core": "~2.4.1",
			"karma-chrome-launcher": "~1.0.1",
			"karma-firefox-launcher": "1.0.0",
			"karma-sourcemap-loader": "~0.3.7"
	},
	"scripts": {}
}